{
  "name": "myreads",
  "private": true,
  "dependencies": {
    "material-ui": "^0.20.1",
    "npm": "^6.13.4",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-debounce-input": "^3.2.0",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.2.2",
    "sort-by": "^1.2.0"
  },
  "devDependencies": {
    "jest-localstorage-mock": "^2.4.0",
    "react-scripts": "0.9.5",
    "react-test-renderer": "^15.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "https://hlmason-myreads.web.app",
  "repository": "https://github.com/heidimason/reactnd-project-myreads"
}
